<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0308.0958                               -->
<workbook original-version='18.1' source-build='2023.2.7 (20232.24.0308.0958)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range max='5.0' min='0.0' />
      </column>
      <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range max='5.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='amazon_data (amazon_data_excel)' inline='true' name='federated.06j2omo1t1pb3q1cay33q08i4eqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_data_excel' name='excel-direct.165dkux1ahmofi14vtlrh1t0s1gm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ahadmoeen/Downloads/projects/tests/amazon_data_excel.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.165dkux1ahmofi14vtlrh1t0s1gm' name='amazon_data' table='[amazon_data$]' type='table'>
          <columns gridOrigin='A1:Q1466:no:A1:Q1466:0' header='yes' outcome='2'>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='brand_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='sub_category' ordinal='3' />
            <column datatype='string' name='product_category' ordinal='4' />
            <column datatype='string' name='ProductType' ordinal='5' />
            <column datatype='string' name='sub+productType' ordinal='6' />
            <column datatype='real' name='discounted_price' ordinal='7' />
            <column datatype='real' name='actual_price' ordinal='8' />
            <column datatype='integer' name='discount_percentage' ordinal='9' />
            <column datatype='real' name='rating' ordinal='10' />
            <column datatype='integer' name='rating_count' ordinal='11' />
            <column datatype='string' name='user_id' ordinal='12' />
            <column datatype='string' name='user_name' ordinal='13' />
            <column datatype='string' name='review_id' ordinal='14' />
            <column datatype='string' name='img_link' ordinal='15' />
            <column datatype='string' name='product_link' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub+productType]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating_Range' datatype='boolean' name='[Calculation_293578447509381120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[rating] &gt;= [Parameters].[Parameter 1] AND [rating] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_data' datatype='table' name='[__tableau_internal_object_id__].[amazon!data_9776BAD85CFA4B7E9C8F666FE442C593]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='integer' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[actual_price]' derivation='Avg' name='[avg:actual_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discounted_price]' derivation='Avg' name='[avg:discounted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Avg' name='[avg:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_price]' derivation='Count' name='[cnt:actual_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discounted_price]' derivation='Count' name='[cnt:discounted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='5.0' min='0.0' />
        </column>
        <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range max='5.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e0423cf3-4535-48f7-a629-515b78596e5f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:actual_price:qk]' />
            <field name='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:discounted_price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e1541e72-6b67-4cca-95bc-6e7a87bf3a39}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[cnt:actual_price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f80207dd-cd09-452a-a9f6-7ddc25b539c8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:actual_price:qk]' />
            <field name='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:discounted_price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (amazon_data_excel)' name='federated.06j2omo1t1pb3q1cay33q08i4eqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='5.0' min='0.0' />
            </column>
            <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j2omo1t1pb3q1cay33q08i4eqg'>
            <column caption='Rating_Range' datatype='boolean' name='[Calculation_293578447509381120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rating] &gt;= [Parameters].[Parameter 1] AND [rating] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_293578447509381120]' derivation='None' name='[none:Calculation_293578447509381120:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578447509381120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[sum:actual_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='400'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='15'>Actual Price: </run>
              <run bold='true' fontsize='15'><![CDATA[<[federated.06j2omo1t1pb3q1cay33q08i4eqg].[sum:actual_price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[sum:actual_price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7976911.2800000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='20' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg_Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (amazon_data_excel)' name='federated.06j2omo1t1pb3q1cay33q08i4eqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='5.0' min='0.0' />
            </column>
            <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j2omo1t1pb3q1cay33q08i4eqg'>
            <column caption='Rating_Range' datatype='boolean' name='[Calculation_293578447509381120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rating] &gt;= [Parameters].[Parameter 1] AND [rating] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293578447509381120]' derivation='None' name='[none:Calculation_293578447509381120:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578447509381120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='381'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='15'>Avg. Rating: </run>
              <run bold='true' fontsize='15'><![CDATA[<[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:rating:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.096587030716738</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-188' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Discount%'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (amazon_data_excel)' name='federated.06j2omo1t1pb3q1cay33q08i4eqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='5.0' min='0.0' />
            </column>
            <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j2omo1t1pb3q1cay33q08i4eqg'>
            <column caption='Rating_Range' datatype='boolean' name='[Calculation_293578447509381120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rating] &gt;= [Parameters].[Parameter 1] AND [rating] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='integer' name='[discount_percentage]' role='measure' type='quantitative' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_293578447509381120]' derivation='None' name='[none:Calculation_293578447509381120:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578447509381120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk]' />
              <wedge-size column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:discount_percentage:qk]' />
              <size column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:discount_percentage:qk]' />
              <text column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk]' />
              <text column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[sum:discounted_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProdType_DiscountPRice'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (amazon_data_excel)' name='federated.06j2omo1t1pb3q1cay33q08i4eqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='5.0' min='0.0' />
            </column>
            <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j2omo1t1pb3q1cay33q08i4eqg'>
            <column caption='Rating_Range' datatype='boolean' name='[Calculation_293578447509381120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rating] &gt;= [Parameters].[Parameter 1] AND [rating] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[discounted_price]' derivation='Avg' name='[avg:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_293578447509381120]' derivation='None' name='[none:Calculation_293578447509381120:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578447509381120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:discounted_price:qk]' />
              <color column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk]' />
              <text column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk]' />
              <text column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProdType_actualPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (amazon_data_excel)' name='federated.06j2omo1t1pb3q1cay33q08i4eqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='5.0' min='0.0' />
            </column>
            <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j2omo1t1pb3q1cay33q08i4eqg'>
            <column caption='Rating_Range' datatype='boolean' name='[Calculation_293578447509381120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rating] &gt;= [Parameters].[Parameter 1] AND [rating] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Avg' name='[avg:actual_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_293578447509381120]' derivation='None' name='[none:Calculation_293578447509381120:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub+productType]' derivation='None' name='[none:sub+productType:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[sub+productType]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578447509381120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:sub+productType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sub+productType:nk]' />
              <groupfilter function='member' level='[none:sub+productType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:sub+productType:nk]</column>
            <column>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk]' />
              <text column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[sum:actual_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:actual_price:qk]</rows>
        <cols>([federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk] / [federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:sub+productType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (amazon_data_excel)' name='federated.06j2omo1t1pb3q1cay33q08i4eqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='5.0' min='0.0' />
            </column>
            <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j2omo1t1pb3q1cay33q08i4eqg'>
            <column caption='Rating_Range' datatype='boolean' name='[Calculation_293578447509381120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rating] &gt;= [Parameters].[Parameter 1] AND [rating] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='amazon_data' datatype='table' name='[__tableau_internal_object_id__].[amazon!data_9776BAD85CFA4B7E9C8F666FE442C593]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[amazon!data_9776BAD85CFA4B7E9C8F666FE442C593]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:amazon!data_9776BAD85CFA4B7E9C8F666FE442C593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293578447509381120]' derivation='None' name='[none:Calculation_293578447509381120:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578447509381120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[__tableau_internal_object_id__].[cnt:amazon!data_9776BAD85CFA4B7E9C8F666FE442C593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='277'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='15'>Products: </run>
              <run bold='true' fontsize='15'><![CDATA[<[federated.06j2omo1t1pb3q1cay33q08i4eqg].[__tableau_internal_object_id__].[cnt:amazon!data_9776BAD85CFA4B7E9C8F666FE442C593:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[__tableau_internal_object_id__].[cnt:amazon!data_9776BAD85CFA4B7E9C8F666FE442C593:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1465</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RatingCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (amazon_data_excel)' name='federated.06j2omo1t1pb3q1cay33q08i4eqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='5.0' min='0.0' />
            </column>
            <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j2omo1t1pb3q1cay33q08i4eqg'>
            <column caption='Rating_Range' datatype='boolean' name='[Calculation_293578447509381120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rating] &gt;= [Parameters].[Parameter 1] AND [rating] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_293578447509381120]' derivation='None' name='[none:Calculation_293578447509381120:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578447509381120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[sum:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='386'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='15'>Rating Count: </run>
              <run bold='true' fontsize='15'><![CDATA[<[federated.06j2omo1t1pb3q1cay33q08i4eqg].[sum:rating_count:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[sum:rating_count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>26774506</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='28' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RatingCountAVG_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (amazon_data_excel)' name='federated.06j2omo1t1pb3q1cay33q08i4eqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='5.0' min='0.0' />
            </column>
            <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j2omo1t1pb3q1cay33q08i4eqg'>
            <column caption='Rating_Range' datatype='boolean' name='[Calculation_293578447509381120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rating] &gt;= [Parameters].[Parameter 1] AND [rating] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[rating_count]' derivation='Avg' name='[avg:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_293578447509381120]' derivation='None' name='[none:Calculation_293578447509381120:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578447509381120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk]' />
              <text column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[sum:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:rating_count:qk]</rows>
        <cols>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RatingCountSUm'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (amazon_data_excel)' name='federated.06j2omo1t1pb3q1cay33q08i4eqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='5.0' min='0.0' />
            </column>
            <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j2omo1t1pb3q1cay33q08i4eqg'>
            <column caption='Rating_Range' datatype='boolean' name='[Calculation_293578447509381120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rating] &gt;= [Parameters].[Parameter 1] AND [rating] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[rating_count]' derivation='Avg' name='[avg:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_293578447509381120]' derivation='None' name='[none:Calculation_293578447509381120:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578447509381120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[sum:rating_count:qk]' />
              <color column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk]' />
              <text column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk]' />
              <text column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (amazon_data_excel)' name='federated.06j2omo1t1pb3q1cay33q08i4eqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='5.0' min='0.0' />
            </column>
            <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j2omo1t1pb3q1cay33q08i4eqg'>
            <column caption='Rating_Range' datatype='boolean' name='[Calculation_293578447509381120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rating] &gt;= [Parameters].[Parameter 1] AND [rating] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_293578447509381120]' derivation='None' name='[none:Calculation_293578447509381120:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578447509381120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk]' />
              <text column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:rating:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:rating:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:rating:qk]</rows>
        <cols>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price_category'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_data (amazon_data_excel)' name='federated.06j2omo1t1pb3q1cay33q08i4eqg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='5.0' min='0.0' />
            </column>
            <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06j2omo1t1pb3q1cay33q08i4eqg'>
            <column caption='Rating_Range' datatype='boolean' name='[Calculation_293578447509381120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[rating] &gt;= [Parameters].[Parameter 1] AND [rating] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Avg' name='[avg:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Avg' name='[avg:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_293578447509381120]' derivation='None' name='[none:Calculation_293578447509381120:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:actual_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:discounted_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]'>
            <groupfilter function='member' level='[none:Calculation_293578447509381120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:Calculation_293578447509381120:nk]</column>
            <column>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[Multiple Values]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.06j2omo1t1pb3q1cay33q08i4eqg].[Multiple Values]</rows>
        <cols>([federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk] / [federated.06j2omo1t1pb3q1cay33q08i4eqg].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell' fontsize='11'>Product Analysis by Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating_start' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='5.0' min='0.0' />
        </column>
        <column caption='Rating_end' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range max='5.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='26' h='4250' id='8' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93750' id='5' type-v2='layout-basic' w='98400' x='800' y='5250' />
          </zone>
        </zone>
        <zone h='6400' id='3' name='Products' show-title='false' w='24200' x='73400' y='3500' />
        <zone h='6000' id='9' name='Actual_price' show-title='false' w='33300' x='39300' y='3600' />
        <zone h='6200' id='10' name='RatingCount' show-title='false' w='38700' x='500' y='3700' />
        <zone h='4000' id='11' name='Avg_Rating' show-title='false' w='38300' x='300' y='8900' />
        <zone h='33500' id='12' name='Rating_Category' show-title='false' w='26900' x='700' y='13375' />
        <zone h='41750' id='13' name='Rating_Category' pane-specification-id='1' param='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[none:category:nk]' type-v2='color' w='14000' x='59100' y='15250' />
        <zone h='6250' id='14' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='33500' x='66200' y='8250' />
        <zone h='5875' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25800' x='39900' y='8500' />
        <zone h='38000' id='16' name='RatingCountAVG_Category' show-title='false' w='28400' x='1000' y='47125' />
        <zone h='32875' id='17' name='Discount%' w='29200' x='28200' y='15500' />
        <zone h='4750' id='18' name='Discount%' pane-specification-id='0' param='[federated.06j2omo1t1pb3q1cay33q08i4eqg].[avg:discount_percentage:qk]' type-v2='size' w='14000' x='55000' y='40750' />
        <zone h='37250' id='19' name='ProdType_actualPrice' show-title='false' w='37700' x='29600' y='48500' />
        <zone h='20625' id='20' name='RatingCountSUm' show-title='false' w='26000' x='73700' y='15250' />
        <zone h='55375' id='21' name='ProdType_DiscountPRice' w='31600' x='68000' y='36250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
